LET #3 ( #5|#1 ) = #4 !  
LET #1 = @F#2 #3 GO TO %6 '%2' LET #1 = %4 '%6' IF #1 EQ 0 GO TO %3 ENDIF LET %4 = @S#2(#1)!
LET #1 = #2 GO TO %6 '%2' LET #1 = #1 + 1 '%6' IF #1 GT #3 GO TO %3 ENDIF !
LET #1 = #2 !
CALL E_FFIRST_R(#2, #1) !
CALL E_FLAST_R(#2, #1) !
'%1' !
IF ( #1 )IS FALSE  GO TO %3 ENDIF !
CALL WTX_R(#1) !
CALL WTI_R(#1, #2) !
CALL OPENI_R(#1, #2) !
CALL OPENO_R(#1, #2) !
GO TO %2  '%3' !
IF ( #1 )IS TRUE GO TO %3 ENDIF !
CALL WTB_R(#1) !
CALL WTL_R !
CALL WTS_R(#1) !
GO TO %3 !
CALL WTT_R(#1, #2) !
CALL CLOSE_R(#1) !
CALL RDB_R(#1) !
CALL RDL_R !
CALL RDS_R(#1) !
LET #1 = RDS_F !
DEFINE %1 AS INTEGER VARIABLE LET %1 = #2 RESERVE #1 AS %1 !
DEFINE %2, %3 AS INTEGER VARIABLE LET %3 = #3 FOR %2 = 1 TO %1 DO RESERVE #1(%2) AS %3 LOOP !
LET #1 = 0 !
ERASE %2 ( %1 ) !
CALL E_DESTROY_R( %1 ) LET %1 = 0 END !
LET EPTR = E_CREATE_F( ~1 , ~2, @Z%1 ) !
CREATE E_SET CALLED %2 (%1) LET SETNAME(%2 (%1)) = %^2 !
RETURN WITH EPTR !
DESTROY E_SET CALLED %2 (%1) !
LET #1 = E_RMVFRST_F(#2) !
LET #1 = E_RMVLAST_F(#2) !
CALL E_RMVSPCFC_R(#2, #1) !
LET #1 = RDI_F(#2) !
LET #1 = RDT_F(#2) !
CALL WTX_R(%^1) WRITE AS / !
LET #1 = RDN_F !
DEFINE %4 AS %5 REFERENCE VARIABLE !
CALL E_FRANK_R( #2, #1, $@X%1 ) !
DEFINE ENT1, ENT2 AS %3 REFERENCE VARIABLES LET ENT1 = %1 LET ENT2 = %2 !
IF %4(ENT1) > %4(ENT2) RETURN WITH 1 ENDIF IF %4(ENT1) < %4(ENT2) RETURN WITH -1 ENDIF !
RETURN WITH 0 !
LET EPTR = E_PCREATE_F( ~1 , ~2, @Z%1 ) !
CREATE E_PSET CALLED %2 (%1) LET PSETNAME(%2 (%1)) = %^2 !
CALL E_PFFIRST_R(#2, #1) !
CALL E_PFLAST_R(#2, #1) !
LET #1 = E_PRMVFRST_F(#2) !
LET #1 = E_PRMVLAST_F(#2) !
CALL E_PRMVSPCFC_R(#2, #1) !
LET E_FOUND_V = 1 GO TO %1 '%2' LET E_FOUND_V = 0 '%1' !
IF E_FOUND_V NE 0 !
IF E_FOUND_V EQ 0 !
CALL E_PDESTROY_R( %1 ) LET %1 = 0 END !
CALL E_PFRANK_R( #2, #1, $@X%1 ) !
CALL E_RECORD_R !
DESTROY E_PSET CALLED %2 (%1) !
CALL USE.R(#1 , ~1) !
LET E_SAVE.V = READ.V !
USE E_SAVE.V FOR INPUT !
LET E_SAVE.V = WRITE.V !
USE E_SAVE.V FOR OUTPUT !
CALL E_PCONNECT_R(#1) !
CALL E_PDISCONNECT_R(#1) !
IF E_TYPENAME_F(#1) EQ %^2 !
CALL WTP_R(#1) !
LET #1 = RDP_F !
LET #1 = RDX_F !
